# JUDCon2012

./: .classpath  .gitignore  .project  README.md  README.md~  pom.xml  test.sh
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/artifacts/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/caching/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/order-consumer/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/order-service/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/restful-order/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/restful-order/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/rules-camel-cbr/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  4.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: 1101790260.index  1131172773.index  113837759.index  1308162890.index  1377721064.index  1380805259.index  1393626082.index  1425575113.index  1472137766.index  1479509312.index  1500946705.index  1520171184.index  1546615903.index  1548313577.index  1585645313.index  1662935707.index  1713191583.index  1767924166.index  1792029641.index  1902348668.index  1904216423.index  1932309784.index  1932334648.index  1947907859.index  2033350697.index  2081278667.index  2193386119.index  2194490711.index  2287469230.index  2383177035.index  2392068789.index  2419716234.index  2454413837.index  249738459.index  2500312707.index  2513680870.index  2515951754.index  2578311376.index  2612517224.index  2624671340.index  (+64 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3021620660.index
.metadata/.plugins/org.eclipse.m2e.core/nexus/1fda5b2c61cb6bc0df086a3e09faf508/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  segments_6  segments_7  segments_a
.metadata/.plugins/org.eclipse.m2e.core/nexus/4a731b9329f57c45d8f5831e373c0f64/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  segments_6  segments_7  segments_a
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_6  segments_7  segments_a
.metadata/.plugins/org.eclipse.m2e.core/nexus/d9d714e11cb097b3ffcec91cccc65d3e/: _1p_1.del  _1q.cfs  _2a_1.del  _2j_1.del  _2k.cfs  _2l.cfs  _2m.cfs  nexus-maven-repository-index.properties  segments_17  segments_1s  segments_23  timestamp
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.william-decostes-macbook-pro-2_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.william-decostes-macbook-pro-2_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.william-decostes-macbook-pro-2_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.central/: blogs.xml  news.xml  valid_blogs.xml  valid_news.xml
artifacts/: .project  pom.xml
artifacts/src/main/resources/: OrderService.wsdl
bpm-service/: .classpath  .project  pom.xml
bpm-service/src/main/resources/wsdl/: ProcessOrder.wsdl
caching/: .classpath  .project  pom.xml
jboss/: pom.xml  pre_build  standalone.xml
jboss/modules/org/apache/camel/cxf/main/: module.xml
jboss/modules/org/apache/cxf/jaxrs/main/: module.xml
jboss/modules/org/codehaus/jettison/main/: module.xml
jboss/modules/org/switchyard/admin/main/: module.xml
jboss/modules/org/switchyard/api/extensions/wsdl/main/: module.xml
jboss/modules/org/switchyard/api/main/: module.xml
jboss/modules/org/switchyard/common/main/: module.xml
jboss/modules/org/switchyard/component/bean/main/: module.xml
jboss/modules/org/switchyard/component/bpel/main/: module.xml
jboss/modules/org/switchyard/component/bpm/main/: module.xml
jboss/modules/org/switchyard/component/camel/main/: module.xml
jboss/modules/org/switchyard/component/common/rules/main/: module.xml
jboss/modules/org/switchyard/component/hornetq/main/: module.xml
jboss/modules/org/switchyard/component/rules/main/: module.xml
jboss/modules/org/switchyard/component/soap/main/: module.xml
jboss/modules/org/switchyard/config/main/: module.xml
jboss/modules/org/switchyard/deploy/main/: module.xml
jboss/modules/org/switchyard/main/: module.xml
jboss/modules/org/switchyard/runtime/main/: module.xml
jboss/modules/org/switchyard/transform/main/: module.xml
jboss/modules/org/switchyard/validate/main/: module.xml
order-consumer/: .classpath  .project  pom.xml
order-consumer/src/test/java/org/switchyard/quickstarts/demo/multiapp/consumer/: OrderIntakeClient.java
order-consumer/src/test/resources/: order.xml
order-service/: .classpath  .project  pom.xml
order-service/src/test/resources/xml/: soap-request.xml
restful-order/: .classpath  .project  pom.xml
restful-order/src/main/webapp/WEB-INF/: web.xml
rules-camel-cbr/: .classpath  .project  pom.xml
web/: .classpath  .project  pom.xml
(+29 files in other folders)
