<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

    <groupId>org.switchyard.quickstarts.demos</groupId>
	<artifactId>switchyard-quickstart-rules-camel-cbr</artifactId>
	<version>0.4.0.Final</version>
	<name>Quickstart : Rules+Camel Content-Based Router</name>
	<packaging>jar</packaging>

	<properties>
		<switchyard.version>0.4.0.Final</switchyard.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-api</artifactId>
			<version>0.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-plugin</artifactId>
			<version>0.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-test</artifactId>
			<version>0.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-bean</artifactId>
			<version>0.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-camel</artifactId>
			<version>0.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-rules</artifactId>
			<version>0.4.0.Final</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>switchyard-quickstart-demo-rules-camel-cbr</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>target</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-plugin</artifactId>
				<version>0.4.0.Final</version>
				<executions>
					<execution>
						<goals>
							<goal>configure</goal>
						</goals>
						<configuration>
							<scannerClassNames>
								<param>org.switchyard.component.bean.config.model.BeanSwitchYardScanner</param>
								<param>org.switchyard.component.camel.config.model.RouteScanner</param>
								<param>org.switchyard.component.rules.config.model.RulesSwitchYardScanner</param>
								<param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
							</scannerClassNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
